--Practica Realizada por:
--Adrian Jarabo Navarrete
--Pedro Simarro Guerra
--Laboratorio 11 - Puesto 12

--Entrega 1

# Generated by iptables-save v1.4.14 on Sun Apr 12 16:55:00 2020
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i lo -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FORWARD -d 192.168.1.0/24 -i eth2 -j LOG --log-prefix "IP Spoofing"
-A FORWARD ! -s 192.168.1.0/24 -i eth1 -j LOG --log-prefix "IP Spoofing"
-A FORWARD -d 192.168.1.0/24 -i eth2 -j DROP
-A FORWARD ! -s 192.168.1.0/24 -i eth1 -j DROP
-A FORWARD -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT
-A FORWARD -d 192.168.1.10/32 -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
COMMIT
# Completed on Sun Apr 12 16:55:00 2020

--Entrega 2

usuario@debian:~$ ssh usuario@1.1.1.1
The authenticity of host '1.1.1.1 (1.1.1.1)' can't be established.
ECDSA key fingerprint is 19:d6:60:3f:23:81:1b:84:b6:0d:a5:16:10:db:d9:ab.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '1.1.1.1' (ECDSA) to the list of known hosts.
usuario@1.1.1.1's password: 
Linux debian 3.2.0-4-amd64 #1 SMP Debian 3.2.78-1 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Apr 12 17:38:27 2020
usuario@debian:~$ 

--Entrega 3

# Generated by iptables-save v1.4.14 on Sun Apr 12 19:08:25 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [1:60]
-A PREROUTING -d 1.1.1.1/32 -i eth2 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.1.10:80
-A PREROUTING -d 1.1.1.1/32 -i eth2 -p tcp -m tcp --dport 22 -j DNAT --to-destination 192.168.1.11:22
-A POSTROUTING -o eth2 -j MASQUERADE
COMMIT
# Completed on Sun Apr 12 19:08:25 2020
# Generated by iptables-save v1.4.14 on Sun Apr 12 19:08:25 2020
*filter
:INPUT DROP [5:300]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i lo -j ACCEPT
-A FORWARD -i eth1 -m state --state NEW -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -d 192.168.1.10/32 -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A FORWARD -d 192.168.1.11/32 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
COMMIT
# Completed on Sun Apr 12 19:08:25 2020
