--Practica Realizada por:
--Adrian Jarabo Navarrete
--Pedro Simarro Guerra
--Laboratorio 11 - Puesto 12

-- Entrega 1

HPING 192.168.1.11 (eth1 192.168.1.11): icmp mode set, 28 headers + 0 data bytes
hping in flood mode, no replies will be shown


--Entrega 2 -- Redirection attack 

192.168.1.11 from 192.168.1.10 dev eth1 
    cache 
192.168.1.11 dev eth1  src 192.168.1.10 
    cache 
broadcast 192.168.1.255 dev eth1  src 192.168.1.10 
    cache <local,brd> 
local 192.168.1.10 from 192.168.1.11 dev lo  src 192.168.1.10 
    cache <local,src-direct>  iif eth1

--Entrega 2 -- TCP SYN flooding

Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:21              0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:23              0.0.0.0:*               LISTEN     
tcp        0      0 192.168.1.11:80         192.168.1.10:40656      TIME_WAIT  
tcp        0      0 192.168.1.11:80         192.168.1.10:40655      TIME_WAIT  
tcp6       0      0 :::22                   :::*                    LISTEN  

--Entrega 3



usuario@debian:~$ nmap -sT 192.168.1.11 -p 20-25

Starting Nmap 6.00 ( http://nmap.org ) at 2020-03-18 14:16 CET
Nmap scan report for 192.168.1.11
Host is up (0.0079s latency).
PORT   STATE  SERVICE
20/tcp closed ftp-data
21/tcp open   ftp
22/tcp open   ssh
23/tcp open   telnet
24/tcp closed priv-mail
25/tcp closed smtp

Nmap done: 1 IP address (1 host up) scanned in 16.63 seconds



usuario@debian:~$ sudo nmap -sS 192.168.1.11 -p 20-25

Starting Nmap 6.00 ( http://nmap.org ) at 2020-03-18 14:17 CET
Nmap scan report for 192.168.1.11
Host is up (0.000086s latency).
PORT   STATE  SERVICE
20/tcp closed ftp-data
21/tcp open   ftp
22/tcp open   ssh
23/tcp open   telnet
24/tcp closed priv-mail
25/tcp closed smtp
MAC Address: 08:00:27:FD:E8:ED (Cadmus Computer Systems)

Nmap done: 1 IP address (1 host up) scanned in 16.69 seconds




usuario@debian:~$ sudo nmap -sA 192.168.1.11 -p 20-25 

Starting Nmap 6.00 ( http://nmap.org ) at 2020-03-18 14:18 CET
Nmap scan report for 192.168.1.11
Host is up (0.000041s latency).
PORT   STATE      SERVICE
20/tcp unfiltered ftp-data
21/tcp unfiltered ftp
22/tcp unfiltered ssh
23/tcp unfiltered telnet
24/tcp unfiltered priv-mail
25/tcp unfiltered smtp
MAC Address: 08:00:27:FD:E8:ED (Cadmus Computer Systems)

Nmap done: 1 IP address (1 host up) scanned in 16.66 seconds




usuario@debian:~$ sudo nmap -sF 192.168.1.11 -p 20-25

Starting Nmap 6.00 ( http://nmap.org ) at 2020-03-18 14:19 CET
Nmap scan report for 192.168.1.11
Host is up (0.000096s latency).
PORT   STATE         SERVICE
20/tcp closed        ftp-data
21/tcp open|filtered ftp
22/tcp open|filtered ssh
23/tcp open|filtered telnet
24/tcp closed        priv-mail
25/tcp closed        smtp
MAC Address: 08:00:27:FD:E8:ED (Cadmus Computer Systems)

Nmap done: 1 IP address (1 host up) scanned in 17.90 seconds



usuario@debian:~$ sudo nmap -sN 192.168.1.11 -p 20-25 

Starting Nmap 6.00 ( http://nmap.org ) at 2020-03-18 14:20 CET
Nmap scan report for 192.168.1.11
Host is up (0.00010s latency).
PORT   STATE         SERVICE
20/tcp closed        ftp-data
21/tcp open|filtered ftp
22/tcp open|filtered ssh
23/tcp open|filtered telnet
24/tcp closed        priv-mail
25/tcp closed        smtp
MAC Address: 08:00:27:FD:E8:ED (Cadmus Computer Systems)

Nmap done: 1 IP address (1 host up) scanned in 17.88 seconds


--Entrega 4


usuario@debian:~$ sudo nmap -O 192.168.1.11

Starting Nmap 6.00 ( http://nmap.org ) at 2020-03-18 14:22 CET
Nmap scan report for 192.168.1.11
Host is up (0.00030s latency).
Not shown: 996 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
23/tcp open  telnet
80/tcp open  http
MAC Address: 08:00:27:FD:E8:ED (Cadmus Computer Systems)
No exact OS matches for host (If you know what OS is running on it, see http://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=6.00%E=4%D=3/18%OT=21%CT=1%CU=30021%PV=Y%DS=1%DC=D%G=Y%M=080027%T
OS:M=5E7220A5%P=x86_64-unknown-linux-gnu)SEQ(SP=109%GCD=1%ISR=10A%TI=Z%CI=I
OS:%TS=8)OPS(O1=M5B4ST11NW4%O2=M5B4ST11NW4%O3=M5B4NNT11NW4%O4=M5B4ST11NW4%O
OS:5=M5B4ST11NW4%O6=M5B4ST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6
OS:=3890)ECN(R=Y%DF=Y%T=41%W=3908%O=M5B4NNSNW4%CC=Y%Q=)T1(R=Y%DF=Y%T=41%S=O
OS:%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=41%W=0%S=A%A=Z%F=R%O=%RD=
OS:0%Q=)T5(R=Y%DF=Y%T=41%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=41%W=0%
OS:S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=41%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(
OS:R=Y%DF=N%T=41%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=
OS:N%T=41%CD=S)

Network Distance: 1 hop

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 32.25 seconds








