 
#!/usr/sbin/setkey -f
# Vaciar las SAD y SPD
flush;
spdflush;

# Definir asociacionnes de seguridad (SAs) para ESP
# realizando cifrado con claves de 192 bit (algoritmo 3des-cbc)
# autenticación empleando claves de 128 bits (algoritmo hmac-md5)

add 1.1.1.1 2.2.2.2 esp 0x201 -m tunnel 
-E 3des-cbc 0xf542eb9282f8eb8c0e1083b847284df1dd7a2f0d2c24c431 
-A hmac-md5 0xcf3266a37d6e50ac58b166bb38d43fb5;

add 2.2.2.2 1.1.1.1 esp 0x301 -m tunnel 
-E 3des-cbc 0xfb87b18ed818fbbea71db6e89872b35fce196a83e63314ad 
-A hmac-md5 0x61a366505d0b6936f32a754de7243619;

# Definir politicas de seguridad (SPs)
spdadd 192.168.1.0/24 192.168.2.0/24 any -P in ipsec 
        esp/tunnel/1.1.1.1-2.2.2.2/require;

spdadd 192.168.2.0/24 192.168.1.0/24 any -P out ipsec 
        esp/tunnel/2.2.2.2-1.1.1.1/require;
